ktor {

development = true


    deployment {
        port = 8080heroku logs --tail
        port = ${?PORT},
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
